.breadcrumb
  .container
    - blogs_breadcrumbs(:index).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-lg-9.col-md-12
      ul.list-group
        - @blogs.each do |blog|
          = link_to(blog.title, blog_path(blog), class: 'list-group-item list-group-item-action')
    .col-lg-3.col-md-12.mt-2
      = render 'shared/contact_bar'
      = render 'shared/recent_activities'
