.breadcrumb
  .container
    - blogs_breadcrumbs(:index).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-sm-9
      ul.list-group
        - @blogs.each do |blog|
          = link_to(blog.title, blog_path(blog), class: 'list-group-item list-group-item-action')
    .col-sm-3
      = render 'shared/contact_bar'
