.breadcrumb
  .container
    - blogs_breadcrumbs(:show).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-lg-9.col-md-12
      h1 = @blog.title
      = @markdown.render(@blog.body).html_safe
    .col-lg-3.col-md-12.mt-2
      = render 'shared/contact_bar'
      = render 'shared/recent_activities'
