.breadcrumb
  .container
    - blogs_breadcrumbs(:show).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-sm-9
      h1 = @blog.title
      = @markdown.render(@blog.body).html_safe
    .col-sm-3
      = render 'shared/contact_bar'
