= form_for [:admin, @recent_activity] do |f|
  .row
    .form-group.col-lg-5.col-md-12
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .form-group.col-lg-7.col-md-12
      = f.label :comment
      = f.text_field :comment, class: 'form-control'
    = f.submit class: 'btn bt-primary col-sm-12'