.container
  h1 = t('new_recent_activity')
  .btn-group
    = link_to(admin_recent_activities_path, class: 'btn btn-secondary') do
      i.fa.fa-lg.fa-arrow-left
    = link_to(admin_recent_activity_path(@recent_activity), method: :delete, class: 'btn btn-danger') do
      i.fa.fa-lg.fa-trash
  br
  br
  = render 'form'