.container
  h1 = t('recent_activities')
  = link_to(t('new_recent_activity'), new_admin_recent_activity_path, class: 'btn btn-primary')
  table.table
    thead
      tr
        th = t('activerecord.attributes.recent_activity.title')
        th = t('activerecord.attributes.recent_activity.comment')
        th = t('activerecord.attributes.recent_activity.created_at')
    tbody
      - @recent_activities.each do |activity|
        tr
          td = activity.title
          td = activity.comment
          td = activity.created_at
          td = link_to(admin_recent_activity_path(activity), class: 'btn') do
            i.fa.fa-lg.fa-eye