.contact-bar
  h3 = t('sns')
  ul.list-group
  = link_to('https://jp.linkedin.com/in/johnhayesreed', class: 'list-group-item list-group-item-action') do
    i.fa.fa-linkedin.fa-lg
    |&nbsp;&nbsp;LinkedIn
  = link_to('https://github.com/John-Hayes-Reed', class: 'list-group-item list-group-item-action') do
    i.fa.fa-github.fa-lg
    |&nbsp;&nbsp;Github
  = link_to('https://twitter.com/john_hayes_reed', class: 'list-group-item list-group-item-action') do
    i.fa.fa-twitter.fa-lg
    |&nbsp;&nbsp;Twitter
  = link_to('http://stackoverflow.com/users/4497621/john-hayes-reed', class: 'list-group-item list-group-item-action') do
    i.fa.fa-stack-overflow.fa-lg
    |&nbsp;&nbsp;Stack Overflow
  h3 = t('contact_me')
  ul.list-group
    li.list-group-item
      |john.hayes.reed@gmail.com
