.recent-activity-bar.mt-3
  h3 = t('recent_activity')
  .list-group
    .list-group-item
      h6
        strong Attended Kansai Ruby Kaigi 2017
      p.mb-1 A Ruby conference in the kansai region of japan, held in Osaka. Listened to a variety of presentations from many people in the Ruby community. This years theme was Community and Business.
    .list-group-item
      h6
        strong Bottled observers gem release
      p.mb-1 The first production version of bottled_observers has been released (v0.1.0)
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_decorators', class: 'btn btn-secondary btn-sm')
        = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators', class: 'btn btn-secondary btn-sm')
    .list-group-item
      h6
        strong New blog post!
      p.mb-1 A blog about more advanced decorating concepts in ruby.
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), blog_path(id: 4), class: 'btn btn-primary btn-sm')
    .list-group-item
      h6
        strong Bottled decorators gem update
      p.mb-1 v0.1.5 of bottled decorators has been released.
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), project_path(id: 7), class: 'btn btn-primary btn-sm')
        = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_decorators', class: 'btn btn-secondary btn-sm')
        = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators', class: 'btn btn-secondary btn-sm')
    .list-group-item
      h6
        strong New blog post!
      p.mb-1 A blog post about the concept of class-instance variables
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), blog_path(id: 3), class: 'btn btn-primary btn-sm')
    .list-group-item
      h6
        strong Website Design Update
      p.mb-1 johnhayesreed.com has had a makeover with Bootstrap 4
    .list-group-item
      h6
        strong New blog post!
      p.mb-1 A new blog about design patterns in rails - Decorators
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), blog_path(id: 2), class: 'btn btn-primary btn-sm')
    .list-group-item
      h6
        strong Bottled decorators gem release
      p.mb-1 The first production version of bottled_decorators has been released (v0.1.4)
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), project_path(id: 7), class: 'btn btn-primary btn-sm')
        = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_decorators', class: 'btn btn-secondary btn-sm')
        = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators', class: 'btn btn-secondary btn-sm')
    .list-group-item
      h6
        strong New blog post!
      p.mb-1 A new blog about desing patterns in rails - Services
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), blog_path(id: 1), class: 'btn btn-primary btn-sm')
    .list-group-item
      h6
        strong Bottled services gem release
      p.mb-1 The first production version of bottled_services has been released (v0.1.3)
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), blog_path(id: 1), class: 'btn btn-primary btn-sm')
        = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_services', class: 'btn btn-secondary btn-sm')
        = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators/versions/0.1.4', class: 'btn btn-secondary btn-sm')
    .list-group-item
      h6
        strong Ruby Rampage 2016
      p.mb-1 Took part in 2016's Ruby Rampage 48 hour Hackathon.
      br
      .btn-group.btn-group-sm role="group" aria-label="Learn More"
        = link_to(t('read_more'), project_path(id: 5), class: 'btn btn-primary btn-sm')
