.container
  .row
    .col-sm-9
      .row.mt-2
        .col-sm-4
          = image_tag 'home_image.jpg', class: 'rounded home-image'
        .col-sm-8
          h1.mt-2 Welcome!
          h3 A bit about me
          p In case you hadn't already guessed, my name is John Hayes-Reed. I am a driven, focused, and innovative software engineer who is always trying to learn more, study new languages and technologies, and thrives in a challenging environment.
          p As a university graduate with a strong education in core computer science principles and 3+ years experience in software engineering, I am always looking to push my knowledge and understanding further in all fields of computer science and software development. Having studied and worked in Japan for over 4 years, I am also fluent in the Japanese language and have confidence in my ability to communicate with my team and others around me whether it is in English or Japanese alike.
      h3.mt-4 Background
      p I have worked as a software engineer for over 3 years in Japan focusing predominantly on web technologies. I have worked on a varied list of projects ranging from legacy ASP systems with VBScript, to modern web systems with Ruby on Rails, real-time communication, and API's. Whilst my current specialities lie with the Ruby language and development in Rails, I have worked with a long list of languages during my university years, as well as in my own time for study or personal projects. I feel very confident in taking on any challenge in any language, and will complete the task at hand.
      p I have recently started to try to take more interest in the wider programming community and become a positive active member through platforms such as Stack Overflow, answering questions and offering help where I can, as well as writing technological blogs, and taking part in hackathons.

      h3.mt-2 Education
      p I studied GAME (Games And Multimedia Environments) at the University of Sussex School of Informatics, which is a computer science based degree that also leans into areas of games development and multimedia. Having had the privilege of learning from some inspirational and engaging mentors, I have had the opportunity to study in many areas of both computer science and games and multimedia including:
      ul.education-list
        li Introduction Computer systems
        li Introduction to multimedia
        li Introduction to Programming
        li Programming Concepts
        li Further Programming
        li Human Systems
        li Models of Computing
        li Program Design
        li 3D Modelling and Rendering
        li 3D Animation
        li Compilers
        li Machine Learning
        li Program Analysis
        li Natural Language Engineering
        li Operating Systems
        li Software Engineering
        li Human Computer Interaction
        li Web Computing
        li Video Production Techniques
        li Limits Of Computation
        li Web 3D Apps

      p I also studied Phsyics, Mathematics with Mechanics, Music Technology, and Music during my college years, as well as studying the Japanese language in Kyoto Japan for a year and a half before enrolling in University.


    .col-sm-3.mt-2
      = render 'shared/contact_bar'
      = render 'shared/recent_activities'
