.container
  .row
    .col-sm-9
      .row.mt-2
        .col-sm-9
          h1.mt-2 Welcome!
          h3 A bit about me
          p In case you hadn't already guessed, my name is John Hayes-Reed. I am a driven, focused, and innovative software engineer who is always trying to learn more, study new languages and technologies, and thrives in a challenging environment.
          p As a university graduate with a strong education in core computer science principles and 3+ years experience in software engineering, I am always looking to push my knowledge and understanding further in all fields of computer science and software development. Having studied and worked in Japan for over 4 years, I am also fluent in the Japanese language and have confidence in my ability to communicate with my team and others around me whether it is in English or Japanese alike.
        .col-sm-3.d-flex.align-items-center
          = image_tag 'profile_picture.png', class: 'rounded-circle home-image', size: '150x180'
      h3.mt-4 Background
      p I have worked as a software engineer for over 3 years in Japan focusing predominantly on web technologies. I have worked on a varied list of projects ranging from legacy ASP systems with VBScript, to modern web systems with Ruby on Rails, real-time communication, and API's. Whilst my current specialities lie with the Ruby language and development in Rails, I have worked with a long list of languages during my university years, as well as in my own time for study or personal projects. I feel very confident in taking on any challenge in any language, and will complete the task at hand.
      p I have recently started to try to take more interest in the wider programming community and become a positive active member through platforms such as Stack Overflow, answering questions and offering help where I can, as well as writing technological blogs, and taking part in hackathons.

      h3.mt-2 Education
      p I studied GAME (Games And Multimedia Environments) at the University of Sussex School of Informatics, which is a computer science based degree that also leans into areas of games development and multimedia. Having had the privilege of learning from some inspirational and engaging mentors, I have had the opportunity to study in many areas of both computer science and games and multimedia including:
      ul.education-list
        li Introduction Computer systems
        li Introduction to multimedia
        li Introduction to Programming
        li Programming Concepts
        li Further Programming
        li Human Systems
        li Models of Computing
        li Program Design
        li 3D Modelling and Rendering
        li 3D Animation
        li Compilers
        li Machine Learning
        li Program Analysis
        li Natural Language Engineering
        li Operating Systems
        li Software Engineering
        li Human Computer Interaction
        li Web Computing
        li Video Production Techniques
        li Limits Of Computation
        li Web 3D Apps

      p I also studied Phsyics, Mathematics with Mechanics, Music Technology, and Music during my college years, as well as studying the Japanese language in Kyoto Japan for a year and a half before enrolling in University.

      h3.mt-2 FAQ
      h5.faq-question What is your favorite language?
      .faq-answer.mb-3 That is easy, Ruby.
      h5.faq-question Why?
      .faq-answer.mb-3 Anyone who has used Ruby doesn't need to ask this question. It's freedom, expressivess, natural feel, and of course, the meta. After a while Ruby stops becoming just a language and starts to become a companion, a way of thinking, and a lifestyle.
      h5.faq-question What is your favourite Method?
      .faq-answer.mb-3 method_missing, no contest.
      h5.faq-question How did you learn to speak Japanese?
      .faq-answer.mb-3 Through necessity, instead of going to a language school and slowly learning at my own pace, I decided to throw myself into the lion's den where I had no choice other than to learn it. I like to apply this learning method to many skills I learn, whether in work or private, if a skill or technique is required of me to complete a task I will get stuck in at full charge to learn what is needed at a rapid pace.
      h5.faq-question What are your goals for the future?
      .faq-answer.mb-3 To be a part of a team that delivers quality, cutting edge systems using best practices and not afraid to try out new technologies. To create systems and work in projects that make a difference to people's / businesses' lives, that I can be proud to have been a part of.





    .col-sm-3.mt-2
      = render 'shared/contact_bar'
      = render 'shared/recent_activities'
