.container
  // .row
  //  .col-sm-12
  //     h1 = t('home_greeting')
  //  .col-sm-12
  //    p = simple_format(t('about_me'))
  .row
    .col-sm-9
      .row
        .col-sm-12.center-align
          h1 = t('recent_activity')
      .jumbotron
        h1.display-3 Website Design Update
        p.lead johnhayesreed.com has had a makeover
        hr.my-4
        p I am used to using Foundation as my go to CSS framework, but decided to give materialize a go for this site, while it was interesting and had some fun components, I didn't get along with it too well. Now the site has been updated with Bootstrap 4, and I think it looks much cleaner, hope you do too!
        p.lead
          = link_to('Check out Bootstrap 4', 'https://v4-alpha.getbootstrap.com/', class: 'btn btn-primary btn-lg')
      .jumbotron
        h1.display-3 New blog post!
        p.lead A new blog about design patterns in rails - Decorators
        hr.my-4
        p A blog post about what decorators aren't, what they should be, and how the gem bottled_decorators attempts to bring true decorators back to the ruby on rails community.
        p.lead
          = link_to(t('read_more'), blog_path(id: 2), class: 'btn btn-primary btn-lg')
      .jumbotron
        h1.display-3 bottled_decorators gem release
        p.lead The first production version of bottled_decorators has been released (v0.1.4)
        hr.my-4
        p A gem designed to bring decorators back to what they should be, stackable, DRY, and reusable wrapper, aiming to stop the confusion and mix up with View Objects.
        p.lead
          .btn-group.btn-group-lg role="group" aria-label="Learn More"
            = link_to(t('read_more'), project_path(id: 7), class: 'btn btn-primary btn-lg')
            = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_decorators', class: 'btn btn-secondary btn-lg')
            = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators', class: 'btn btn-secondary btn-lg')
      .jumbotron
        h1.display-3 New blog post!
        p.lead A new blog about desing patterns in rails - Services
        hr.my-4
        p A blog giving a describing and detailed approach to using bottled_services to help keep your project source DRY, and speed up development time.
        p.lead
          = link_to(t('read_more'), blog_path(id: 1), class: 'btn btn-primary btn-lg')
      .jumbotron
        h1.display-3 bottled_services gem release
        p.lead The first production version of bottled_services has been released (v0.1.3)
        hr.my-4
        p A gem designed to make creating and using services as simple and quick as can be, following the single responsibility principle, bottled_services provide Gourmet Service Objects to handle all your business logic as well as keep code clean and DRY.
        p.lead
          .btn-group.btn-group-lg role="group" aria-label="Learn More"
            = link_to(t('read_more'), blog_path(id: 1), class: 'btn btn-primary btn-lg')
            = link_to(t('visit_repo'), 'https://github.com/John-Hayes-Reed/bottled_services', class: 'btn btn-secondary btn-lg')
            = link_to(t('view_rubygem'), 'https://rubygems.org/gems/bottled_decorators/versions/0.1.4', class: 'btn btn-secondary btn-lg')
      .jumbotron
        h1.display-3 Ruby Rampage 2016
        p.lead Took part in 2016's Ruby Rampage 48 hour Hackathon.
        hr.my-4
        p Entered as a solo team competing with some great programmers and members of the Ruby community, entering with a multiplayer typing game using Rails 5 and Action Cable.
        p.lead
          = link_to(t('read_more'), project_path(id: 5), class: 'btn btn-primary btn-lg')
    .col-sm-3.sticky-top
      = render 'shared/contact_bar'
