.container
  h1 = t('project')
  = link_to(t('back'), admin_projects_path, class: 'btn')
  = link_to(edit_admin_project_path(@project), class: 'btn') do
    i.fa.fa-lg.fa-pencil
  br
  br
  .row
    .col.l2.s12 = t('title')
    .col.l10.s12 = @project.title
  .row
    .col.l2.s12 = t('url')
    .col.l10.s12 = @project.url
  .row
    .col.l2.s12 = t('project_type')
    .col.l10.s12 = @project.project_type
  .row
    .col.l2.s12 =t('description')
    .col.l10.s12 = @markdown.render(@project.description).html_safe
