.container
  h1 = t('project')
  .btn-group
    = link_to(admin_projects_path, class: 'btn btn-secondary') do
      i.fa.fa-lg.fa-arrow-left
    = link_to(edit_admin_project_path(@project), class: 'btn btn-primary') do
      i.fa.fa-lg.fa-pencil
  br
  br
  .row
    .col.l2.s12 = t('title')
    .col.l10.s12 = @project.title
  .row
    .col.l2.s12 = t('url')
    .col.l10.s12 = @project.url
  .row
    .col.l2.s12 = t('project_type')
    .col.l10.s12 = @project.project_type
  .row
    .col.l2.s12 =t('description')
    .col.l10.s12 = @markdown.render(@project.description).html_safe
