.breadcrumb
  .container
    - projects_breadcrumbs(:index).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-sm-9
      ul.list-group
        - @projects.each do |project|
          = link_to(project.title, project_path(project), class: 'list-group-item list-group-item-action')
    .col-sm-3
      = render 'shared/contact_bar'
