.breadcrumb
  .container
    - projects_breadcrumbs(:index).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-lg-9.col-md-12
      h3 = t('web_systems')
      ul.list-group
        - @projects.web_systems.each do |project|
          = link_to(project.title, project_path(project), class: 'list-group-item list-group-item-action')
      br
      h3 = t('mobile_applications')
      ul.list-group
        - @projects.mobile_apps.each do |project|
          = link_to(project.title, project_path(project), class: 'list-group-item list-group-item-action')
      br
      h3 = t('open_source_gems')
      small.text-muted.align-top Gem list and information retrieved from rubygems.org public API
      ul.list-group
        - @gems.each do |gem|
          = link_to(gem['homepage_uri'], class: 'list-group-item list-group-item-action') do
            .d-flex.w-100.justify-content-between
              h5 = gem['name']
              h6
                small
                  |Downloads:&nbsp;
                  strong = gem['downloads']
            small.text-muted.mb-1
              = gem['info']
      br
      h3 = t('public_repositories')
      small.text-muted.align-top Repository list and information retrieved from api.github.com public API
      ul.list-group
        - @repos.each do |repo|
          = link_to(repo['html_url'], class: 'list-group-item list-group-item-action') do
            .d-flex.w-100.justify-content-between
              h5 = repo['name']
              h6
                small
                  |Language:&nbsp;
                  strong = repo['language']
                  br
                  |Created:&nbsp;
                  strong = repo['created_at'].to_date
            br
            small.text-muted.mb-1
              = repo['description']
    .col-lg-3.col-md-12.mt-2
      = render 'shared/profile_image'
      = render 'shared/contact_bar'
      = render 'shared/recent_activities'
