.breadcrumb
  .container
    - projects_breadcrumbs(:show).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-sm-9
      .row
        .col.s12
          h1 = @project.title
      .row
        .col.l2.s12
          = t('url')
        .col.l10.s12
          = link_to(@project.url, @project.url)
      .row
        .col.l2.s12
          = t('project_type')
        .col.l10.s12
          = @project.project_type
      .row
        .col.s12
          = @markdown.render(@project.description).html_safe
    .col-sm-3
      = render 'shared/contact_bar'
