.breadcrumb
  .container
    - projects_breadcrumbs(:show).each do |breadcrumb|
      = breadcrumb
.container
  .row
    .col-sm-9
      .row
        .col-sm-12
          h1 = @project.title
      .row
        .col-sm-4
          = t('url')
        .col-sm-8
          = link_to(@project.url, @project.url)
      .row
        .col-sm-4
          = t('project_type')
        .col-sm-8
          = @project.project_type
      .row
        .col-sm-12
          p = @markdown.render(@project.description).html_safe
    .col-sm-3
      = render 'shared/contact_bar'
