= form_for [:admin, @blog] do |f|
  .row
    .form-group.col-sm-12
      = f.label(:title)
      = f.text_field(:title, class: 'form-control')
    .form-group.col-sm-12
      = f.label(:body)
      = f.text_area(:body, class: 'form-control', rows: 20)
  .row.justify-content-end
    = f.submit class: 'btn btn-success col-xs-3'
