= form_for [:admin, @blog] do |f|
  .input-field
    = f.label(:title)
    = f.text_field(:title)
  .input-field
    = f.label(:body)
    = f.text_area(:body, class: 'materialize-textarea')
  = f.submit class: 'btn'
