.container
  h1 = t('blog')
  .btn-group
    = link_to(admin_blogs_path, class: 'btn btn-secondary') do
      i.fa.fa-lg.fa-arrow-left
    = link_to(edit_admin_blog_path(@blog), class: 'btn btn-primary') do
      i.fa.fa-lg.fa-pencil
  br
  br
  .row
    .col.l2.s12 Title
    .col.l10.s12 = @blog.title
  .row
    .col.l2.s12 Body
    .col.l10.s12 = @markdown.render(@blog.body).html_safe
