footer.page-footer
  .container
    .row
      .col.m6.s12
        h5.white-text SNS
        ul
          li.white-text
            = link_to('https://jp.linkedin.com/in/johnhayesreed', class: 'white-text') do
              i.fa.fa-linkedin.fa-2x
              |&nbsp;&nbsp;LinkedIn
          li.white-text
            = link_to('https://github.com/John-Hayes-Reed', class: 'white-text') do
              i.fa.fa-github.fa-2x
              |&nbsp;&nbsp;Github
          li.white-text
            = link_to('https://twitter.com/john_hayes_reed', class: 'white-text') do
              i.fa.fa-twitter.fa-2x
              |&nbsp;&nbsp;Twitter
          li.white-text
            = link_to('http://stackoverflow.com/users/4497621/john-hayes-reed', class: 'white-text') do
              i.fa.fa-stack-overflow.fa-2x
              |&nbsp;&nbsp;Stack Overflow
      .col.m6.s12
        h5.white-text Contact Me
        ul
          li.white-text
            i.fa.fa-envelope.fa-2x
            |&nbsp;&nbsp;john.hayes.reed@gmail.com
