footer.page-footer
  .container
    .row
      .col.m6.s12
        h5.white-text SNS
        ul
          li.white-text
            = link_to('#', class: 'white-text') do
              i.fa.fa-linkedin-square.fa-2x
              |&nbsp;&nbsp;LinkedIn
          li.white-text
            = link_to('#', class: 'white-text') do
              i.fa.fa-github-square.fa-2x
              |&nbsp;&nbsp;Github
          li.white-text
            = link_to('#', class: 'white-text') do
              i.fa.fa-twitter-square.fa-2x
              |&nbsp;&nbsp;Twitter
          li
            = link_to('#', class: 'white-text') do
              i.fa.fa-facebook-square.fa-2x
              |&nbsp;&nbsp;Facebook
      .col.m6.s12
        h5.white-text Contact Me
        ul
          li.white-text
            i.fa.fa-envelope-square.fa-2x
            |&nbsp;&nbsp;john.hayes.reed@gmail.com
          li.white-text
            i.fa.fa-phone-square.fa-2x
            |&nbsp;&nbsp;080-8305-2851
