footer.page-footer
  .container
    .row
      .col.m6.s12
        h5.white-text SNS
        ul
          li.white-text
            = link_to('https://jp.linkedin.com/in/johnhayesreed', class: 'white-text') do
              i.fa.fa-linkedin-square.fa-2x
              |&nbsp;&nbsp;LinkedIn
          li.white-text
            = link_to('https://github.com/John-Hayes-Reed', class: 'white-text') do
              i.fa.fa-github-square.fa-2x
              |&nbsp;&nbsp;Github
          li.white-text
            = link_to('https://twitter.com/john_hayes_reed', class: 'white-text') do
              i.fa.fa-twitter-square.fa-2x
              |&nbsp;&nbsp;Twitter
      .col.m6.s12
        h5.white-text Contact Me
        ul
          li.white-text
            i.fa.fa-envelope-square.fa-2x
            |&nbsp;&nbsp;john.hayes.reed@gmail.com
          li.white-text
            i.fa.fa-phone-square.fa-2x
            |&nbsp;&nbsp;080-8305-2851
