.navbar-fixed
  nav
    .nav-wrapper
      = link_to(t('site_title'), root_path, class: 'brand-logo')
      ul.right.hide-on-med-and-down
        li
          a href='#' Link 1
        li
          a href='#' Link 2
