nav.navbar.navbar-toggleable-md.navbar-inverse.bg-primary
  button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation"
    span.navbar-toggler-icon
  .container
    = link_to(t('site_title'), root_path, class: 'navbar-brand')
    #navbarNavDropdown.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item = link_to(t('projects'), projects_path, class: 'nav-link')
        li.nav-item = link_to(t('blog'), blogs_path, class: 'nav-link')
        - if admin_signed_in?
          li.nav-item = link_to(t('admin_blogs'), admin_blogs_path, class: 'nav-link')
          li.nav-item = link_to(t('admin_projects'), admin_projects_path, class: 'nav-link')
          li.nav-item = link_to(t('admin_recent_activities'), admin_recent_activities_path, class: 'nav-link')
          li.nav-item = link_to(t('sign_out'), destroy_admin_session_path, method: :delete, class: 'nav-link')
